{
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Dracula At Night",
    "workbench.statusBar.visible": true,
    "workbench.activityBar.visible": true,
    "workbench.startupEditor": "none",
    "workbench.list.openMode": "doubleClick",
    "workbench.list.keyboardNavigation": "filter",
    "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.editor.showTabs": true,
    "workbench.colorCustomizations": {
      "editor.selectionBackground": "#339",
      "editor.selectionHighlightBorder": "#666",
      "titleBar.activeBackground": "#666",
      "titleBar.activeForeground": "#BBB",
      "titleBar.inactiveBackground": "#888",
      "titleBar.inactiveForeground": "#AAA",
      "terminal.background" : "#000",
      "terminal.foreground" : "#eee",
      "terminal.ansiBrightRed": "#f4b",
      "terminal.ansiRed": "#f34",
      "terminal.ansiBlue": "#49f",
    },
    "window.restoreWindows": "all",
    "window.newWindowDimensions": "inherit",
    "window.openFilesInNewWindow": "on",
    "window.title": "[${rootName}] ${activeEditorMedium} ${dirty}",
    "window.zoomLevel": 0,
    "breadcrumbs.enabled": true,
    "extensions.ignoreRecommendations": false,
    "extensions.autoUpdate": false,

    "explorer.autoReveal": false,
    "editor.fontFamily": "Ricty Discord",
    "editor.fontSize": 12,
    "editor.insertSpaces": true,
    "editor.renderWhitespace": "boundary",
    "editor.renderControlCharacters": true,
    "editor.wordWrap": "on",
    "editor.tabSize": 4,
    "editor.detectIndentation": true,
    "editor.autoIndent": false,
    "editor.autoClosingBrackets": "never",
    "editor.autoClosingQuotes": "never",
    "editor.renderIndentGuides": true,
    "editor.minimap.enabled": true,
    "editor.minimap.renderCharacters": false,
    "editor.minimap.maxColumn": 40,
    "editor.suggest.localityBonus": true,
    "files.associations": {},
    "files.exclude": {
      "**/.sass-cache": true,
      "**/node_modules": true,
      "**/.DS_Store": true,
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true
    },
    // "search.usePCRE2": true,
    "search.showLineNumbers": true,
    "search.useReplacePreview": true,
    "terminal.integrated.rendererType": "canvas",
    "terminal.integrated.shell.osx": "/usr/bin/screen",
    "terminal.integrated.shellArgs.osx": [ "-xRU" ],
    "terminal.integrated.shell.windows": "C:\\Users\\username\\AppData\\Local\\Microsoft\\WindowsApps\\ubuntu.exe",
    "terminal.integrated.shellArgs.windows": [],

    "markdown.preview.fontSize": 11,
    "markdown.preview.lineHeight": 1.6,

    // tailing spaces
    "trailing-spaces.regexp": "[ \t　]+",
    "trailing-spaces.syntaxIgnore": ["markdown", "log"],
    "trailing-spaces.trimOnSave": false,

    // for PHP IntelliSense Extension (It's NOT VS Code's built-in PHP IntelliSense)
    "php.suggest.basic": false,
    "php.executablePath": "/Users/k2/.phpbrew/php/php-7.3.9/bin/php",
    "php.validate.executablePath": "/Users/k2/.phpbrew/php/php-7.3.9/bin/php",
    "emmet.showExpandedAbbreviation": "inMarkupAndStylesheetFilesOnly",

    // solidity lint rule (Solium)
    "solidity.linter": "solium",
    "solidity.soliumRules": {
        "indentation": ["warning", 2],
        //"quotes": "off",
        "quotes": ["error", "double"],
        "no-inline-assembly": "warning",
    },

    // JavaScript / TypeScript
    "eslint.migration.2_x": "off",
    "typescript.updateImportsOnFileMove.enabled": "prompt",

    // GitLens
    "gitlens.menus": {
        "editorGroup": {
            // タブバー右のツールバーを隠す
            "blame": false,
            "compare": false
        }
    },
  }
